<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="Buscar canción..."
        android:theme="@style/CustomSearchView"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="21dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- Botón de reproducir -->
        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play" />


        <!-- Botón de pausar -->

        <!-- Botón de detener -->
        <ImageView
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:contentDescription="@string/pause"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:contentDescription="@string/stop"
            android:src="@drawable/ic_stop" />
    </LinearLayout>


    <!-- Ícono de añadir canción -->
    <ImageView
        android:id="@+id/addSongIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/add_song"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
